{
  "name": "mindsmash-table",
  "version": "0.2.0",
  "description": "A data table for AngularJS.",
  "license": "MIT",
  "main": "mindsmash-table.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "angular": "^1.4.8",
    "angular-bootstrap": "~1.0.3",
    "angular-click-outside": "~2.2.1",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0",
    "angular-media-queries": "~0.5.0",
    "angular-translate": "~2.8.1",
    "bootstrap": "~3.3.6"
  },
  "devDependencies": {
    "angular-animate": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "bootstrap-sass": "~3.3.5",
    "chance": "~0.8.0",
    "marked": "~0.3.5"
  }
}
